<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="publisher" content="" />
<meta name="copyright" content="" />
<meta name="creation_Date" content="13/12/2023" />
<meta name="expires" content="" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<title>Blueseas Connections</title>

<!--StyleSheet-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Javascript--> 
<script src="js/google.api.js" type="text/Javascript"></script>
</head>
<body>

<!-- Header Main Area -->
<header class="site-header header-style-1">
<div class="pre-header">
  <div class="container-fluid">
    <div class="d-flex align-items-center">
      <div class="pbmit-table pbmit-pre-header-content">
        <div class="pbmit-table-cell">
          <ul class="top-contact">
            <li> <i class="fas fa-phone"></i> <span>Phone: </span>0111055407/1-(647)-571-4454 </li>
            <li> <i class="fas fa-envelope"></i> <span>Email Address: </span>info@blueseasconnections.com </li>
          </ul>
        </div>
        <div class="pbmit-table-cell pbmit-align-right">
          <!-- <div class="pbmit-social-links-wrapper">
            <ul class="social-icons">
              <li class="pbmit-social-facebook"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Facebook"> <i class="fab fa-facebook"></i> </a> </li>
              <li class="pbmit-social-twitter"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Twitter"> <i class="fab fa-twitter"></i> </a> </li>
              <li class="pbmit-social-flickr"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"> <i class="fab fa-flickr"></i> </a> </li>
              <li class="pbmit-social-linkedin"> <a class=" tooltip-top" target="_blank" href="" data-tooltip="LinkedIn"> <i class="fab fa-linkedin"></i> </a> </li>
            </ul>
          </div> -->
          <div class="pbmit-header-button"> <a class="pbmit-btn" href="contacts.html" title=""> <span>Book A Consultation</span> </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="site-header-menu">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex justify-content-between align-items-center">
            <div class="site-branding"> <span class="site-title"> <a href="index.html"> <img class="logo-img" src="images/logo.png" alt=""> </a> </span> </div>
            <div class="site-navigation">
              <nav class="main-menu navbar-expand-xl navbar-light">
                <div class="navbar-header"> 
                  <!-- Toggle Button -->
                  <button class="navbar-toggler" type="button"> <i class="pbmit-liviza-icon-bars"></i> </button>
                </div>
                <div class="pbmit-mobile-menu-bg"></div>
                <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                  <div class="pbmit-menu-wrap">
                    <ul class="navigation clearfix">
                      <li class="active"> <a href="index.html">Home</a></li>
                      <li class="dropdown"> <a href="who-we-are.html">Who we are</a>
                        <ul>
                          <li><a href="about-us.html">About Us</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"> <a href="#">Immigrate</a>
                        <ul>
                        <li><a href="assessments.html"> Assessments </a></li>
                        <li><a href="imvmigrant-canada.html">Immigrate to canada</a></li>
                        <li><a href="nominee-program.html">Provincial nominee programs</a></li>
                        <li><a href="quebec-immigration.html">Quebec immigration</a></li>
                        <li><a href="work-permit.html">Work permit for caregivers</a></li>
                        <li><a href="calculator.html">Calculator</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"> <a href="#">Services</a>
                        <ul>
                        <li><a href="ielts.html">IELTS</a></li>
                        <li><a href="express-entry.html">Express entry</a></li>
                        <li><a href="job-seeker.html">Job seeker</a></li>
                        <li><a href="employer.html">Employer</a></li>
                        <li><a href="labour-market.html">Labour market impact assessment</a></li>
                        <li><a href="family-class.html">Family class sponsorship</a></li>
                        <li><a href="business-class.html">Business/Investor class</a></li>
                        </ul>
                      </li>
                      <li> <a href="program-finder.html">Program Finder</a></li>
                      <li> <a href="school-profiles.html">School Profiles</a></li>
                      <li> <a href="careers.html">Careers</a></li>
                      <li> <a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="pbmit-right-side">
          	<div class="flagarea">
          		<ul>
          			<li><img src="images/flags/flag-australia.jpg"></li>
          			<li><img src="images/flags/flag-uk.jpg"></li>
          			<li><img src="images/flags/flag-canada.jpg"></li>
          		</ul>
          	</div>
            <!-- <div class="pbmit-header-phone"> <a href="tel:0123888555"> <span class="pbmit-header-phone-w-inner"> 
            	<i class="pbmit-base-icon-chat-2"></i> <span class="pbmit-phone-title">Have any Questions?</span> <span class="pbmit-phone-number">+0 123 888 555</span> </span> </a> 
            </div> -->
            <div class="pbmit-header-search-btn"> <a href="#"> <i class="fa fa-search"></i> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>

<!-- Home Slider Start -->
<section class="home_banner">
  <div class="home-carousel owl-theme owl-carousel">
    <div class="slide-item">
      <div class="image-layer" data-background="images/banners/home-banner.jpg"></div>
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-xl-8 col-lg-12 col-md-12 content-column">
            <div class="content-box">
              <h1 class="home-carousel-title">Welcome to Blue Seas Connections</h1>
              <p class="home-carousel-text">Immigration and Visas Consultants</p>
              <div class="slider-btn-box"> <a href="#" class="border-btn">Discover More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide-item">
      <div class="image-layer" data-background="images/banners/home-banner.jpg"></div>
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-xl-8 col-lg-12 col-md-12 content-column">
            <div class="content-box">
              <h1 class="home-carousel-title">Your Smooth Path To New Beginings</h1>
              <p class="home-carousel-text">The quickest way to migrate to Canada</p>
              <div class="slider-btn-box"> <a href="#" class="border-btn">Apply Now</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Home Slider End --> 

<!-- Icon Box Start -->
<section class="pbmit-bg-color-light iconbox-section">
	<div class="container"> 
		<div class="row">
			<div class="col-md-4">
				<div class="pbminfotech-ihbox">
					<div class="pbminfotech-ihbox-inner">
					   	<div class="pbminfotech-ihbox-table">
							<div class="pbminfotech-ihbox-icon  pbminfotech-icon-skincolor">
								<div class="pbminfotech-ihbox-icon-wrapper">
									<i class="pbmit-liviza-business-icon icofont-phone-circle"></i>
								</div>
							</div>
							<div class="pbminfotech-vc_general">
								<div class="pbminfotech-vc_cta3_content-container">
									<div class="pbminfotech-vc_cta3-content">
										<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
											<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
												<h2 class="pbminfotech-custom-heading ">Call Us</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-ihbox-contents">
							<div class="pbminfotech-cta3-content-wrapper">Call for an initial consultation</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="pbminfotech-ihbox pbmit-col-bgcolor-darkgrey">
					<div class="pbminfotech-ihbox-inner">
					   <div class="pbminfotech-ihbox-table">
							<div class="pbminfotech-ihbox-icon  pbminfotech-icon-skincolor">
								<div class="pbminfotech-ihbox-icon-wrapper">
									<i class="pbmit-liviza-business-icon icofont-google-talk"></i>
								</div>
							</div>
							<div class="pbminfotech-vc_general">
								<div class="pbminfotech-vc_cta3_content-container">
									<div class="pbminfotech-vc_cta3-content">
										<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
											<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
												<h2 class="pbminfotech-custom-heading">Book an Appointment</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-ihbox-contents">
							<div class="pbminfotech-cta3-content-wrapper">Schedule Your Meeting with us</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="pbminfotech-ihbox pbmit-col-bgcolor-white">
					<div class="pbminfotech-ihbox-inner">
					   	<div class="pbminfotech-ihbox-table">
							<div class="pbminfotech-ihbox-icon  pbminfotech-icon-skincolor">
								<div class="pbminfotech-ihbox-icon-wrapper">
									<i class="pbmit-liviza-business-icon icofont-file-document"></i>
								</div>
							</div>
							<div class="pbminfotech-vc_general">
								<div class="pbminfotech-vc_cta3_content-container">
									<div class="pbminfotech-vc_cta3-content">
									<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
										<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
											<h2 class="pbminfotech-custom-heading ">Steps to Follow</h2>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-ihbox-contents">
							<div class="pbminfotech-cta3-content-wrapper">Know your eligibility & next steps</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="iconbox-one-content">
			<div class="row align-items-center"> 
				<div class="col-md-6">
					<div class="pbmit-heading-subheading">
						<h4 class="pbmit-subtitle">Who we are</h4>
						<h2 class="pbmit-title">We are professional Expert<br><em> in Immigration Visa</em></h2>
					</div>
				</div>
				<div class="col-md-6">
					<p>We provide expert team to create great value for immigration. Our certified & reliable Immigration Consultant professionals can help you get a positive decision on your case. We provide immigration services in all different areas of countries.</p>
				</div>
			</div>
		</div> -->
	</div>
</section>
<!-- Icon Box End -->

<!-- footer -->
<footer class="footer site-footer">
  <div class="pbmit-footer-widget-area-top">
    <div class="container">
      <div class="first-footer-inner">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="pbmit-footer-boxes">
              <h3 class="footer-title">Sign up to get Latest Updates</h3>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pbmit-footer-boxes">
              <form>
                <input type="email" name="email" placeholder="Your email address" required="">
                <button class="pbmit-btn" type="submit"> Subscribe </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pbmit-footer-widget-area">
    <div class="container">
      <div class="second-footer-inner">
        <div class="row">
          <div class="col-md-3 col-lg-4">
            <div class="widget">
              <div class="textwidget">
                <p> <img class="pbmit-footerlogo" src="images/logo.png" alt=""> </p>
                <p>Blue seas connections provides the simplest solution for processing your all types of visa. Say goodbye to endless hassles and confusions.</p>
              </div>
              <div class="pbmit-social-links-wrapper">
                <ul class="social-icons">
                  <li class="pbmit-social-facebook"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Facebook"> <i class="fab fa-facebook"></i> </a> </li>
                  <li class="pbmit-social-twitter"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Twitter"> <i class="fab fa-twitter"></i> </a> </li>
                  <li class="pbmit-social-flickr"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="Flickr"> <i class="fab fa-flickr"></i> </a> </li>
                  <li class="pbmit-social-linkedin"> <a class=" tooltip-top" target="_blank" href="#" data-tooltip="LinkedIn"> <i class="fab fa-linkedin"></i> </a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-2">
            <div class="widget">
              <h3 class="widget-title">Quick Links</h3>
              <div class="textwidget">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="immigrate.html">Immigrate</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="program-finder.html">Program Finder</a></li>
                  <li><a href="school-profiles.html">School Profiles</a></li>
                  <li><a href="careers.html">Careers</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
            </div>
          </div> -->
          <div class="col-md-3 col-lg-2">
            <div class="widget">
              <h3 class="widget-title">Services</h3>
              <div class="menu-visa">
                <ul>
                    <li><a href="ielts.html">IELTS</a></li>
	                <li><a href="express-entry.html">Express entry</a></li>
	                <li><a href="job-seeker.html">Job seeker</a></li>
	                <li><a href="employer.html">Employer</a></li>
	                <li><a href="labour-market.html">Labour market impact assessment</a></li>
	                <li><a href="family-class.html">Family class sponsorship</a></li>
	                <li><a href="business-class.html">Business/Investor class</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Canadian Contacts</h3>
              <ul class="pbmit_contact_widget_wrapper widget-location">
                <li class="pbmit-contact-address icofont-location-pin"> <p><strong>Address</strong><br>
                  1075 North Service Road West,<br> Oakville, Ontario, Canada,</p> </li>
                <li class="pbmit-contact-phonenumber icofont-ui-touch-phone"> <p><strong>Phone</strong><br>
                  1 (647) 571-4454</p> </li>
                <!-- <li class="pbmit-contact-envelope icofont-envelope"> <p><strong>Email Address</strong><br>
                  info@example.com</p> </li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h3 class="widget-title">Kenyan Contacts</h3>
              <ul class="pbmit_contact_widget_wrapper widget-location">
                  <li class="pbmit-contact-address icofont-location-pin"> <p><strong>Address</strong><br>
                  KMA Center, 6th Floor,<br> UpperHill - Mara Road,</p> </li>
                <li class="pbmit-contact-phonenumber icofont-ui-touch-phone"> <p><strong>Phone</strong><br>
                  0111055407</p> </li>
                <!-- <li class="pbmit-contact-envelope icofont-envelope"> <p><strong>Email Address</strong><br>
                  info@example.com</p> </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pbmit-footer-bottom">
    <div class="container">
      <div class="pbmit-footer-text-inner">
        <div class="row">
          <div class="col-md-5">
            <div class="pbmit-footer-left">Copyright © 2024 All Rights Reserved.</div>
          </div>
          <div class="col-md-7">
            <div class="pbmit-footer-right">
              <ul class="footer-nav-menu">
                <li><a href="terms-use.html">Terms of use</a></li>
                <li><a href="privacy.html">Privacy policy</a></li>
                <li><a href="cookie.html">Cookie policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer End -->


<!-- Search Box Start Here -->
<div class="pbmit-search-overlay">
  <div class="pbmit-icon-close"></div>
  <div class="pbmit-search-outer">
    <div class="pbmit-search-logo"> <img src="images/logo-white.png" class="img-fluid" alt=""> </div>
    <form class="pbmit-site-searchform">
      <input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
      <button type="submit"> <i class="las la-search"></i> </button>
    </form>
  </div>
</div>
<!-- Search Box End Here -->

<!-- jQuery --> 
<script src="js/jquery.min.js" type="text/Javascript"></script> 
<script src="js/main.js" type="text/Javascript"></script>
</body>
</html>